version: '3.8'

services:
  # 1. PostgreSQL 데이터베이스 서비스 정의
  db:
    image: postgres:15
    container_name: pieceofpeace-db
    environment:
      POSTGRES_DB: 'zogak'
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  # 2. Spring Boot 애플리케이션 서비스 정의
  app:
    build: .
    container_name: pieceofpeace-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DB_HOST: db
      DB_USERNAME: root
      DB_PASSWORD: '${DB_PASSWORD}'
      JWT_SECRET: '${JWT_SECRET}'
      AWS_REGION: '${AWS_REGION}'
      AWS_ACCESS_KEY: '${AWS_ACCESS_KEY}'
      AWS_SECRET_KEY: '${AWS_SECRET_KEY}'
      S3_BUCKET: '${S3_BUCKET}'
